# tiki-deal

./: README.md  build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/vn/tiki/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/vn/tiki/data/api/: ApiServices.kt  Json.kt  RestApi.kt  RestApiIml.kt
data/src/main/java/vn/tiki/data/entity/: DealEntity.kt
data/src/main/java/vn/tiki/data/entity/mapper/: DealEntityDataMapper.kt  DealEntityJsonMapper.kt  Mapper.kt
data/src/main/java/vn/tiki/data/executor/: JobExecutor.kt
data/src/main/java/vn/tiki/data/repository/: DealDataRepository.kt
data/src/main/java/vn/tiki/data/util/: Assets.kt
data/src/test/java/vn/tiki/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/vn/tiki/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/vn/tiki/domain/interactor/: BaseCompletableObserver.kt  DefaultObserver.kt  ObservableUseCase.kt
domain/src/main/java/vn/tiki/domain/interactor/usecase/: GetDealsUseCase.kt
domain/src/main/java/vn/tiki/domain/model/: DealModel.kt
domain/src/main/java/vn/tiki/domain/repository/: DealRepository.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/vn/tiki/android/androidhometest/: AndroidApplication.kt  UIThread.kt
presentation/src/main/java/vn/tiki/android/androidhometest/extensions/: WindowExtension.kt
presentation/src/main/java/vn/tiki/android/androidhometest/injection/components/: ApplicationComponent.kt
presentation/src/main/java/vn/tiki/android/androidhometest/injection/modules/: ApplicationModule.kt  ContributeModule.kt
presentation/src/main/java/vn/tiki/android/androidhometest/injection/modules/sub/: ActivityModule.kt  FragmentModule.kt
presentation/src/main/java/vn/tiki/android/androidhometest/injection/scope/: ActivityScope.kt  FragmentScope.kt
presentation/src/main/java/vn/tiki/android/androidhometest/presenter/: BasePresenter.kt  MainPresenter.kt
presentation/src/main/java/vn/tiki/android/androidhometest/util/: TimeConvert.kt
presentation/src/main/java/vn/tiki/android/androidhometest/view/: MainView.kt
presentation/src/main/java/vn/tiki/android/androidhometest/view/activity/: BaseActivity.kt  MainActivity.kt
presentation/src/main/java/vn/tiki/android/androidhometest/view/adapter/: DealsAdapter.kt
presentation/src/main/java/vn/tiki/android/androidhometest/view/component/: CountDownTextView.kt
presentation/src/main/java/vn/tiki/android/androidhometest/view/fragment/: BaseFragment.kt  MainFragment.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_deal.xml
presentation/src/main/res/values/: colors.xml  strings.xml
