buildscript {
    repositories {
        google()
        jcenter()
    }
    apply from: 'dependencies.gradle'

    dependencies {
        gradleDependencies.each {
            add(it.configuration, it.dependency)
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}