apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def settings = rootProject.extensions.getByName("ext")

android {
    setCompileSdkVersion(settings.compileSdkVersion)
    setBuildToolsVersion(settings.buildToolsVersion)

    defaultConfig {
        versionCode settings.versionCode
        versionName settings.versionName
        minSdkVersion settings.minSdkVersion
        applicationId settings.applicationId
        targetSdkVersion settings.targetSdkVersion
        testInstrumentationRunner settings.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = settings.enableDataBinding
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    arguments {
        arg("objectbox.debug", true)
    }
}

dependencies {
    settings.appDependencies.each {
        add(it.configuration, it.dependency)
    }
}