apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'

def settings = rootProject.extensions.getByName("ext")

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

targetCompatibility = 1.8

dependencies {
    settings.domainDependencies.each {
        add(it.configuration, it.dependency)
    }
}
